{
  "compilerOptions": {
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "target": "es2015",
    "jsx": "preserve",
    "types": [
      "react"
    ],
    "module": "esNext" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "declaration": false,
    "removeComments": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "strict": true,
    "typeRoots": [
      "./types",
      "node_modules/@types"
    ],
    "strictNullChecks": true,
    "allowJs": true
	}
}
